default_project
     1  : Daily records (1=daily, 2=10-daily and 3=monthly data)
     1  : First day of record (1, 11 or 21 for 10-day or 1 for months)
     4  : First month of record
  1992  : First year of record (1901 if not linked to a specific year))

  Total Rain (mm) 
======================= 
0.0
0.0
0.0
1.0
0.0
12.6
1.5
1.3
1.4
2.6
0.0
0.0
0.0
3.2
0.0
0.0
0.0
0.0
5.7
1.2
4.6
1.3
0.0
0.0
0.0
1.5
1.8
0.0
0.0
0.0
1.1
0.0
0.0
8.3
2.5
0.0
0.0
0.0
2.5
0.0
4.4
3.8
2.5
5.2
0.0
0.0
3.3
0.0
0.0
1.0
0.0
1.8
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
3.0
0.0
0.0
0.0
0.0
0.0
3.5
2.3
5.6
0.0
1.4
0.0
0.0
0.0
0.0
1.8
0.0
1.2
2.6
6.5
0.0
2.3
0.0
0.0
0.0
0.0
0.0
0.0
3.5
0.0
0.0
5.7
1.1
1.2
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
2.6
2.4
0.0
2.2
16.2
2.9
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.3
3.9
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.3
4.2
1.1
7.3
1.6
3.5
0.0
1.0
0.0
6.4
3.2
3.9
1.8
0.0
0.0
0.0
0.0
4.7
1.4
1.4
0.0
0.0
4.8
0.0
3.7
0.0
2.4
2.4
4.3
1.0
0.0
